.parent-post-job-container {
  .select-sitters-title {
	margin: 20px 0 10px;
  }
  /* question symbol*/
  .question-popup {
	position: relative;
	display: inline-block;

	.question {
	  top: -25px;
	  position: absolute;
	  border-radius: 50%;
	  border: 1px solid #355f78;
	  width: 20px;
	  height: 20px;
	  text-align: center;
	  font-size: 15px;
	  font-weight: bold;
	  background-color: #355f78;
	  color: white;
	  &:hover {
		cursor: pointer;
	  }
	}
	.popover {
	  width: 200px;
	}
  }
  .select-all {
	&:hover {
	  cursor: pointer;
	}
	*:hover {
	  cursor: inherit;
	}
	margin-bottom: 20px;

	input {
	  margin-right: 5px;
	}
  }
  .sitter-to-invite .popover {
	width: 170px;
	text-align: center;
  }
}