<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Sitter.ToolBox" Label="Sitter.ToolBox" Category="Project" />
    <Node Id="AutoFixture 3.24.3" Label="AutoFixture 3.24.3" Category="Package" />
    <Node Id="AutoMapper 3.2.1" Label="AutoMapper 3.2.1" Category="Package" />
    <Node Id="mongocsharpdriver 1.10.0" Label="mongocsharpdriver 1.10.0" Category="Package" />
    <Node Id="Sitter.Model" Label="Sitter.Model" Category="Project" />
    <Node Id="AWSSDK 2.3.22.0" Label="AWSSDK 2.3.22.0" Category="Package" />
    <Node Id="mongocsharpdriver 1.10.0" Label="mongocsharpdriver 1.10.0" Category="Package" />
    <Node Id="Sitter.UnitTests" Label="Sitter.UnitTests" Category="Project" />
    <Node Id="AutoFixture 3.22.0" Label="AutoFixture 3.22.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Sitter.Service.Rest" Label="Sitter.Service.Rest" Category="Project" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="Package" />
    <Node Id="Autofac.WebApi2 3.4.0" Label="Autofac.WebApi2 3.4.0" Category="Package" />
    <Node Id="AutoFixture 3.22.0" Label="AutoFixture 3.22.0" Category="Package" />
    <Node Id="AWSSDK 2.3.22.0" Label="AWSSDK 2.3.22.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.2.2" Label="Microsoft.AspNet.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.2" Label="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 5.2.2" Label="Microsoft.AspNet.WebApi.Tracing 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Sitter.Logic" Label="Sitter.Logic" Category="Project" />
    <Node Id="mongocsharpdriver 1.10.0" Label="mongocsharpdriver 1.10.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="RestSharp 105.0.1" Label="RestSharp 105.0.1" Category="Package" />
    <Node Id="Twilio 3.6.27" Label="Twilio 3.6.27" Category="Package" />
    <Node Id="Sitter.Host.Console" Label="Sitter.Host.Console" Category="Project" />
    <Node Id="Microsoft.AspNet.Cors 5.2.2" Label="Microsoft.AspNet.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Client 2.2.0" Label="Microsoft.AspNet.SignalR.Client 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.2.0" Label="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SelfHost 2.2.0" Label="Microsoft.AspNet.SignalR.SelfHost 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Label="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Cors 3.0.0" Label="Microsoft.Owin.Cors 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Diagnostics 3.0.0" Label="Microsoft.Owin.Diagnostics 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.FileSystems 3.0.0" Label="Microsoft.Owin.FileSystems 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 3.0.0" Label="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 3.0.0" Label="Microsoft.Owin.Hosting 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.SelfHost 3.0.0" Label="Microsoft.Owin.SelfHost 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.StaticFiles 3.0.0" Label="Microsoft.Owin.StaticFiles 3.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="RestSharp 105.0.1" Label="RestSharp 105.0.1" Category="Package" />
    <Node Id="Sitter.DAL" Label="Sitter.DAL" Category="Project" />
    <Node Id="Braintree 2.40.0" Label="Braintree 2.40.0" Category="Package" />
    <Node Id="Dapper 1.39" Label="Dapper 1.39" Category="Package" />
    <Node Id="mongocsharpdriver 1.10.0" Label="mongocsharpdriver 1.10.0" Category="Package" />
    <Node Id="MySql.Data 6.9.6" Label="MySql.Data 6.9.6" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Sitter.ToolBox" Target="AutoFixture 3.24.3" Category="Installed Package" />
    <Link Source="Sitter.ToolBox" Target="AutoMapper 3.2.1" Category="Installed Package" />
    <Link Source="Sitter.ToolBox" Target="mongocsharpdriver 1.10.0" Category="Installed Package" />
    <Link Source="Sitter.Model" Target="AWSSDK 2.3.22.0" Category="Installed Package" />
    <Link Source="Sitter.Model" Target="mongocsharpdriver 1.10.0" Category="Installed Package" />
    <Link Source="Sitter.UnitTests" Target="AutoFixture 3.22.0" Category="Installed Package" />
    <Link Source="Sitter.UnitTests" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="Autofac.WebApi2 3.4.0" Target="Autofac 3.5.2" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2 3.4.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.Cors 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Sitter.Service.Rest" Target="Autofac.WebApi2 3.4.0" Category="Installed Package" />
    <Link Source="Sitter.Service.Rest" Target="AutoFixture 3.22.0" Category="Installed Package" />
    <Link Source="Sitter.Service.Rest" Target="AWSSDK 2.3.22.0" Category="Installed Package" />
    <Link Source="Sitter.Service.Rest" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="Sitter.Service.Rest" Target="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Installed Package" />
    <Link Source="Sitter.Service.Rest" Target="Microsoft.AspNet.WebApi.Tracing 5.2.2" Category="Installed Package" />
    <Link Source="Twilio 3.6.27" Target="RestSharp 105.0.1" Category="Package Dependency" />
    <Link Source="Sitter.Logic" Target="mongocsharpdriver 1.10.0" Category="Installed Package" />
    <Link Source="Sitter.Logic" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="Sitter.Logic" Target="Twilio 3.6.27" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.2.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.2.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.2.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Client 2.2.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.2.0" Target="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.2.0" Target="Microsoft.Owin.SelfHost 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.Owin.Hosting 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Cors 3.0.0" Target="Microsoft.AspNet.Cors 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Diagnostics 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Diagnostics 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Diagnostics 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Hosting 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.SelfHost 3.0.0" Target="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Microsoft.Owin.FileSystems 3.0.0" Category="Package Dependency" />
    <Link Source="Sitter.Host.Console" Target="Microsoft.AspNet.SignalR.Client 2.2.0" Category="Installed Package" />
    <Link Source="Sitter.Host.Console" Target="Microsoft.AspNet.SignalR.SelfHost 2.2.0" Category="Installed Package" />
    <Link Source="Sitter.Host.Console" Target="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Category="Installed Package" />
    <Link Source="Sitter.Host.Console" Target="Microsoft.Owin.Cors 3.0.0" Category="Installed Package" />
    <Link Source="Sitter.Host.Console" Target="Microsoft.Owin.StaticFiles 3.0.0" Category="Installed Package" />
    <Link Source="Sitter.Host.Console" Target="RestSharp 105.0.1" Category="Installed Package" />
    <Link Source="Sitter.DAL" Target="Braintree 2.40.0" Category="Installed Package" />
    <Link Source="Sitter.DAL" Target="Dapper 1.39" Category="Installed Package" />
    <Link Source="Sitter.DAL" Target="mongocsharpdriver 1.10.0" Category="Installed Package" />
    <Link Source="Sitter.DAL" Target="MySql.Data 6.9.6" Category="Installed Package" />
    <Link Source="Sitter.DAL" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>