#main {
  background-color: white;
  height: 100%;
  display: table;
  width: 100%;

  #top-wrapper,
  #main-container-wrapper,
  footer {
	display: table-row;
	width: 100%;
	height: 1px;
  }
  #top-wrapper {
	position: relative;
	height: 80px;
	background-color: #355f78;

	.top {
	  position: absolute;
	  border-bottom: 1px solid black;
	  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.2);
	  width: 100%;
	  height: 80px;

	  .top-brand {
		width: 100%;
		margin: 15px 0;

		a {
		  display: block;
		  width: 230px;
		  margin: 0 auto;
		}
	  }
	}
  }
  #main-container-wrapper {
	overflow: visible;
	height: 100%;
	background: #F2F4F4;

	#main-container {
	  overflow: hidden;
	  margin: 0 auto;
	  height: 100%;
	  width: 100%;
	  @media (min-width: @bootstrap-sm-resolution) {
		width: 768px;
	  }
	  @media (min-width: @bootstrap-md-resolution) {
		width: 992px;
	  }
	  @media (min-width: @bootstrap-lg-resolution) {
		width: 1000px;
	  }

	  .main-sidebar-left.menu-min + .main-content {
		box-shadow: none;
		margin-left: 0px;
	  }
	  .main-sidebar-left,
	  .main-content {
		background: inherit;
		position: relative;
		padding-bottom: 99999px;
		margin-bottom: -99999px;
	  }
	  .main-sidebar-left {
		width: 200px;
		border: none;
		background-color: inherit;
		float: left;
		&.menu-min {
			width: 0;
		}

		&.menu-min + .main-content {
		  box-shadow: none;
		  margin-left: 0px;
		}
		.photo-sitter-wrapper {
		  margin: 20px 0 10px;
		  text-align: center;

		  .photo-sitter {
			margin: 0 auto 10px;
		  }
		}
		#side-buttons {
		  text-align: center;
		  margin-bottom: 15px;

		  a.btn {
			box-shadow: 0px 3px 5px -2px black;
			padding: 5px 10px;
		  }
	  	}
		.nav-list li.active a {
		  border-right: 2px solid #1abc9c;
		  background-color: #ddd;
		}
		.nav-list li a:hover {
		  background-color: #eeeddd;
		}
	  }
	  .main-content {
		margin-left: 200px;
		width: auto;
		box-shadow: -3px 0 5px -2px rgba(0, 0, 0, .15);

		section {
		  padding: 0;

		  .sitterhub-container {
			padding: 0 0px 40px 40px;
		  }
		}

		// Parent Postjob page CSS.
		@import "parent-postjob/page-postjob.less";
		// Parent Mysitters page CSS.
		@import "parent-mysitters/page-mysitters.less";
		// Parent Myjobs page CSS.
		@import "parent-myjobs/page-myjobs.less";
	  }
	}
  }
  footer {
	padding-top: 1px; // Just to show border of #footer.

	#footer {
	  border-top: 1px solid #bbb;
	  background-color: #355f78;
	  padding-top: 50px;
	  padding-bottom: 20px;
	}
  }
}