.splash-navbar {
  background: none;
  box-shadow: none;
  text-align: right;
  padding: 5px;
  position: absolute;

  .link {
    margin: 0 10px;
  }
}
.page-content {
  .sitterhub-container.user-landing-container {
    width: @mobile-phone-resolution-window-width;
    @media (min-width: @bootstrap-sm-resolution) {
      & {
        width: 600px;
      }
    }
  }
}
// ngAnimate rules //////////////////////////////////////////////////////////////////////
.signup-window-wrapper {
  position: relative;
  width: 100%;
}

.step-1 {
  opacity: 1;
  width: 100%;
  height: 160px;

  &.ng-hide-add-active,
  &.ng-hide-remove-active {
    position: absolute;
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    transition: all linear 0.5s;
  }
  &.ng-hide {
    opacity: 0;
  }
}

.step-2 {
  &.ng-hide {
    height: 130px;
  }
  height: 300px;

  &.ng-hide-add-active,
  &.ng-hide-remove-active {
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    transition: all linear 0.5s;
  }
  .animation {
    height: 200px;
    width: 100%;
    background: green;
  }
}
// END ngAnimate rules //////////////////////////////////////////////////////////////////////