.forgot-password-window-wrapper {
  width: 100%;
  position: relative;

  .form-group {
    overflow: hidden;
  }
  .step {
    // ngAnimate rules //////////////////////////////////////////////////////////////////////
    width: 100%;
    opacity: 1;

    &.ng-hide-add-active {
      width: 100%;
      position: absolute;
    }
    &.ng-hide-add-active,
    &.ng-hide-remove-active {
      -webkit-transition: all linear 0.5s;
      -moz-transition: all linear 0.5s;
      -o-transition: all linear 0.5s;
      transition: all linear 0.5s;
    }
    &.ng-hide {
      opacity: 0;
    }
    // END ngAnimate rules //////////////////////////////////////////////////////////////////////
  }
}