#splash-main {
  display: table;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  color: #888;

  h4 {
	color: #C9C9C9;
	margin-bottom: 20px;
  }
  #splash-main-container-wrapper {
	display: table-row;
	width: 100%;
	height: 100%;

	#main-container {
	  width: 100%;
	  height: 100%;
	  background: inherit;
	  overflow: hidden;
	  overflow-y: auto;

	  .main-content {
		padding: 0;
		margin: 0;

		.page-content {
		  padding: 50px;
		  background: none;

		  .logo-container {
			margin: 0px auto 20px;
			width: 100%;

			img {
			  width: 400px;
			  height: auto;
			  margin: 0 auto;
			  display: block;
			}
		  }
		  .sitterhub-container {
			background: inherit;
			border-radius: 15px;
			padding: 40px;
			position: relative;
			overflow: hidden;

			.container-overlay {
			  content: "";
			  position: absolute;
			  left: 0px;
			  right: 0px;
			  bottom: 0px;
			  top: 0px;
			  opacity: 0.8;
			  //background-color: #000;
			  background-color: #1C1C1C;
			}
		  }
		  @media (min-width: @mobile-phone-resolution) {
			.sitterhub-container {
			  width: @mobile-phone-resolution-window-width;
			}
		  }
		}

		@import "forgotpassword/page-forgotpassword.less";
		@import "landing/page-landing.less";
		@import "login/page-login.less";
		@import "signup/page-signup.less";
	  }
	}
  }
}