.parent-jobs-container,
.sitter-jobs-container {
  .table {
	border-bottom: 2px solid darkgrey;

	th {
	  &.default {
		width: 20%;
	  }
	  &.delete-td {
		width: 36px;
	  }
	  background-color: lightgrey;
	  color: black;
	  padding: 2px 10px;
	  border-bottom: 2px solid darkgrey;
	}

	.job-tr,
	.job-details-tr {
	  &.waiting-for-sitters {
		background-color: #FFFF66;

		td {
		  background-color: #FFFF66;
		}
	  }
	  .sitter-cancelled {
		background-color: red;
	  }
	}

	.job-details-tr {
	  &.collapsed td {
		padding: 0;
	  }
	  td {
		border-top: none;
	  }
	}
	&.replies-table {
	  border-bottom: none;

	  th, td {
		padding: 0 3px;
		text-align: left;
	  }
	  th {
		background-color: #ccc;
		border-bottom: none;
	  }
	  tr.even td {
		background-color: #aaa;
	  }
	  tr.odd td {
		background-color: #eee;
	  }
	}
	.jobs-buttons-wrapper {
	  margin: 0 -5px;

	  .jobs-buttons-button-wrapper-12 {
		float: left;
		padding: 0 5px;
		width: 100%;
	  }
	  .jobs-buttons-button-wrapper-6 {
		float: left;
		padding: 0 5px;
		width: 50%;
	  }
	  .btn {
		text-transform: uppercase;
		width: 100%;
	  }
	}
  }
}